<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 1; flex-basis: 30%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); min-width: 70%;">
            <ui:VisualElement name="Shop" style="flex-grow: 0; background-color: rgb(226, 255, 192); justify-content: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                <ui:Label text="LIBRARY" style="align-items: center; align-self: center; font-size: 40px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Shelf" style="flex-grow: 1; flex-basis: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 0;">
                <ui:Label text="Cards" name="CardLabel" style="font-size: 32px;"/>
                <ui:ListView name="CardList" style="flex-direction: row;"/>
                <ui:Label text="Relics" name="RelicLabel" style="font-size: 32px;"/>
                <ui:ListView name="RelicList" style="flex-direction: row;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1;">
            <ui:VisualElement name="HUD" style="flex-grow: 1; flex-basis: 0%; background-color: rgb(255, 237, 237); align-items: flex-end;">
                <ui:Button text="QUIT" name="QuitButton" style="font-size: 32px; margin-top: 12px; margin-bottom: 12px; margin-right: 14px; margin-left: 14px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ShopKeeper" style="flex-grow: 1; flex-basis: 70%; background-color: rgb(251, 255, 218);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
